[gd_scene load_steps=2 format=3 uid="uid://cc3rplykq7o6t"]

[ext_resource type="Script" path="res://scripts/boids/Boid.gd" id="1_o2mul"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o2mul")

[node name="Center" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Center"]
position = Vector2(-8, -8)
color = Color(0, 0.8, 0.8, 1)
polygon = PackedVector2Array(8, 8, 0, 0, 24, 8, 0, 16)
